VUE_APP_FIREBASE_API = AIzaSyAGCnRGJhmTTs7CbP_jkT0yCbc-9l7pwwU
VUE_APP_FIREBASE_AUTHDOMAIN = schoolheatmap-76981.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL = https://schoolheatmap-76981-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECTID = schoolheatmap-76981
VUE_APP_FIREBASE_STORAGEBUCKET = schoolheatmap-76981.appspot.com
VUE_APP_FIREBASE_SENDERID = 1013498417889
VUE_APP_FIREBASE_APPID = 1:1013498417889:web:32f98176f852794f119da0
VUE_APP_FIREBASE_MEASUREMENTID = G-QTD82F13DD